# AndroidAppCourse-2022

./: README.md
AppQuiz_10130492_20221130/: settings.gradle
AppQuiz_10130492_20221130/app/src/main/res/layout/: activity_main.xml
AppQuiz_10130492_20221130/app/src/main/res/values/: strings.xml  themes.xml
AppQuiz_10130492_20221228_p2/: settings.gradle
AppQuiz_10130492_20221228_p2/app/src/main/: AndroidManifest.xml
AppQuiz_10130492_20221228_p2/app/src/main/res/layout/: activity_10130492.xml
AppQuiz_10130492_20221228_p2/app/src/main/res/values/: strings.xml  themes.xml
AppQuiz_10130492_20221228_p2/app/src/main/res/values-night/: themes.xml
AppQuiz_10130492_20221228_p2/gradle/wrapper/: gradle-wrapper.properties
AppTest1026_10130492/: settings.gradle
Ex02_Button02_onClick03/: settings.gradle
Ex02_Button02_onClick03/app/: build.gradle
Ex02_Button02_onClick03/app/src/main/: AndroidManifest.xml
Ex02_Button02_onClick03/app/src/main/res/layout/: activity_main.xml
Ex02_Button02_onClick03/app/src/main/res/values/: strings.xml  themes.xml
Ex02_Button02_onClick03/app/src/main/res/values-night/: themes.xml
Ex02_Button02_onClick03/gradle/wrapper/: gradle-wrapper.properties
Ex02a_ActivityLifeCycle01a_10130492/: settings.gradle
Ex02a_ActivityLifeCycle01a_10130492/app/: build.gradle
Ex02a_ActivityLifeCycle01a_10130492/app/src/main/: AndroidManifest.xml
Ex02a_ActivityLifeCycle01a_10130492/app/src/main/res/layout/: activity_main.xml
Ex02a_ActivityLifeCycle01a_10130492/app/src/main/res/values/: strings.xml  themes.xml
Ex02a_ActivityLifeCycle01a_10130492/app/src/main/res/values-night/: themes.xml
Ex02a_ActivityLifeCycle01a_10130492/gradle/wrapper/: gradle-wrapper.properties
Ex05_RecyclerView01a/: settings.gradle
Ex05_RecyclerView01a/app/: build.gradle
Ex05_RecyclerView01a/app/src/main/: AndroidManifest.xml
Ex05_RecyclerView01a/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  list_item.xml
Ex05_RecyclerView01a/app/src/main/res/values/: strings.xml  themes.xml
Ex05_RecyclerView01a/app/src/main/res/values-night/: themes.xml
Ex05_RecyclerView01a/gradle/wrapper/: gradle-wrapper.properties
Ex05_RecyclerView01c_OnItemClicked01/: settings.gradle
Ex05_RecyclerView01c_OnItemClicked01/app/: build.gradle
Ex05_RecyclerView01c_OnItemClicked01/app/src/main/: AndroidManifest.xml
Ex05_RecyclerView01c_OnItemClicked01/app/src/main/res/drawable/: border.xml
Ex05_RecyclerView01c_OnItemClicked01/app/src/main/res/layout/: activity_main.xml  listitem.xml
Ex05_RecyclerView01c_OnItemClicked01/app/src/main/res/values/: strings.xml  themes.xml
Ex05_RecyclerView01c_OnItemClicked01/app/src/main/res/values-night/: themes.xml
Ex05_RecyclerView01c_OnItemClicked01/gradle/wrapper/: gradle-wrapper.properties
Ex10a_BottomNavigationWithFragments01/: settings.gradle
Ex10a_BottomNavigationWithFragments01/app/: build.gradle
Ex10a_BottomNavigationWithFragments01/app/src/main/: AndroidManifest.xml
Ex10a_BottomNavigationWithFragments01/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
Ex10a_BottomNavigationWithFragments01/app/src/main/res/menu/: bottom_nav_menu.xml
Ex10a_BottomNavigationWithFragments01/gradle/wrapper/: gradle-wrapper.properties
Ex14X_ScrollingActivity_10130492/: settings.gradle
Ex14X_ScrollingActivity_10130492/app/: build.gradle
Ex14X_ScrollingActivity_10130492/app/src/main/: AndroidManifest.xml
Ex14X_ScrollingActivity_10130492/gradle/wrapper/: gradle-wrapper.properties
Ra04d_BundleSerializable1/: settings.gradle
Ra04d_BundleSerializable1/app/: build.gradle
Ra04d_BundleSerializable1/app/src/main/: AndroidManifest.xml
Ra04d_BundleSerializable1/gradle/wrapper/: gradle-wrapper.properties
Ra08d_RecycleView_ReadFromAssets_json01/: settings.gradle
Ra08d_RecycleView_ReadFromAssets_json01/app/: build.gradle
Ra08d_RecycleView_ReadFromAssets_json01/app/src/main/: AndroidManifest.xml
Ra08d_RecycleView_ReadFromAssets_json01/app/src/main/assets/: users_list.json
Ra08d_RecycleView_ReadFromAssets_json01/gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
