<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_10130492">

    <TextView
        android:id="@+id/counter"

        android:layout_width="372dp"
        android:layout_height="160dp"
        android:layout_marginTop="56dp"
        android:background="#FFCC33"
        android:paddingTop="50dp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/cardview_dark_background"
        android:textSize="50dp" />

    <Button
        android:id="@+id/resetBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#6B00F8"
        android:layout_centerHorizontal="true"
        android:onClick="resetCnt"
        android:text="reset" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginTop="216dp"
        android:background="#6B00F8"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="ADD" />

</RelativeLayout>